[33mcommit e8c4c3e2aa44368b434f9fa3cdf1a9f2d8991998[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mpp/add-meta-tags[m[33m)[m
Author: quicklearnerguys <prospermomoh16@gmail.com>
Date:   Tue Jul 16 18:03:22 2024 +0000

    Adding the HTML and CSS files

[33mcommit 6e8b2a479f51ef8540233309eaaa41e89a6aa996[m
Author: quicklearnerguys <prospermomoh16@gmail.com>
Date:   Tue Jul 16 14:13:38 2024 +0000

    Added meta tags

[33mcommit aa5bd81a78911bc4e6a06fb01bef112169697026[m[33m ([m[1;32mmain[m[33m)[m
Author: quicklearnerguys <prospermomoh16@gmail.com>
Date:   Sun Jul 14 15:51:14 2024 +0000

    Adding the HTML and CSS files

[33mcommit a9f9699d838f30a7aa14983fafd7437b7f5548e5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: quicklearnerguys <prospermomoh16@gmail.com>
Date:   Fri Jul 5 14:41:21 2024 +0000

    Adding the HTML and CSS files

[33mcommit 7f3b34a858476dfa42c195b165bb1370f0b24af6[m
Author: quicklearnerguys <prospermomoh16@gmail.com>
Date:   Fri Jul 5 15:09:10 2024 +0100

    Initial commit
